{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14160\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Description\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ------------------------------\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 A few exercises to get the Grade One Braille learners ready to practically use the orientations we use in Braille display, prototype version 3. \
\
These exercises are narrated to the learners step by step requiring their actions upon each step. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ------------------------------\
------------------------------\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 Goal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ------------------------------\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 The goal is to \cf0 \kerning1\expnd0\expndtw0 establish the concept that the braille cell has six little rooms or spaces. Demonstrate this with a page that illustrates a large braille cell. Relate the cell to the box with the 6 sections. Name and label each section with its appropriate dot numbers. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ------------------------------\
------------------------------\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf2 Audience
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ------------------------------\cf2 \expnd0\expndtw0\kerning0
\
Grade One Braille learners}