{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14160\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Description\
------------------------------\
This scenario is the episode 01 of season 01 of the Max The Dog Series.\
\
Max is a dog learning about the alphabets from his friend who is going to the first grade. This scenario is about Max talking about the first two letters of the alphabet and the words he knows start with them, engaging learners in the process of learning by asking questions as a way to acknowledge if they have learnt the letter before going to the next letter.\
\
------------------------------\
------------------------------\
Goal of this episode\
------------------------------\
To teach letters A and B.\
\
------------------------------\
------------------------------\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 Audience\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ------------------------------\cf2 \expnd0\expndtw0\kerning0
\
Grade One Braille learners}